; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
#'user/swap-indexes
clj꞉user꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: parse-command-re in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:43:24) 
clj꞉user꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: ­ in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:1:1010) 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: last-create-log in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:56:34) 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: test-db in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:122:13) 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: test-db in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:123:12) 
; CompilerException java.lang.IllegalStateException: Attempting to call unbound fn: #'user/line->routes-db, compiling:(form-init7506502181520823936.clj:129:7) 
clj꞉user꞉> 
#'user/str->date
clj꞉user꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: ­ in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:1:1010) 
clj꞉user꞉> 
#'user/line->routes-db
clj꞉user꞉> 
#'user/add-route
clj꞉user꞉> 
#'user/swap-indexes
clj꞉user꞉> 
#'user/args->route-map
clj꞉user꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: ­ in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:1:1010) 
; IllegalArgumentException Don't know how to create ISeq from: clojure.lang.Var$Unbound  clojure.lang.RT.seqFrom (RT.java:542)
; CompilerException java.lang.IllegalArgumentException: Don't know how to create ISeq from: clojure.lang.Var$Unbound, compiling:(form-init7506502181520823936.clj:122:12) 
; CompilerException java.lang.ClassCastException: java.lang.Character cannot be cast to java.lang.CharSequence, compiling:(form-init7506502181520823936.clj:128:7) 
clj꞉user꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: ­ in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:1:1010) 
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/line->routes-db
clj꞉user꞉> 
#'user/filter-routes
clj꞉user꞉> 
#'user/route->str
clj꞉user꞉> 
#'user/last-create-log
clj꞉user꞉> 
#'user/add-route
clj꞉user꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: ­ in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:1:1010) 
clj꞉user꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: ­ in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:1:1010) 
clj꞉user꞉> 
#'user/swap-indexes
clj꞉user꞉> 
#'user/swap-indexes
clj꞉user꞉> 
#'user/args->route-map
clj꞉user꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: log in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:93:32) 
clj꞉user꞉> 
#'user/line->routes-db
clj꞉user꞉> 
["C" ("2121")]
clj꞉user꞉> 
["C" ("2121")]
clj꞉user꞉> 
#'user/lx
clj꞉user꞉> 
["C" ("G" "K" "2010-30-01" "2")]
clj꞉user꞉> 
("G" "K" "2010-30-01" "2")
clj꞉user꞉> 
("G" "K" "2010-30-01" "2")
clj꞉user꞉> 
; ClassCastException clojure.lang.PersistentVector$ChunkedSeq cannot be cast to clojure.lang.IFn  user/swap-indexes (form-init7506502181520823936.clj:29)
clj꞉user꞉> 
; ClassCastException clojure.lang.PersistentVector$ChunkedSeq cannot be cast to clojure.lang.IFn  user/swap-indexes (form-init7506502181520823936.clj:29)
clj꞉user꞉> 
#'user/swap-indexes
clj꞉user꞉> 
#'user/line->routes-db
clj꞉user꞉> 
#'user/line->routes-db
clj꞉user꞉> 
