; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 



21; Use `alt+enter` to evaluate
21
clj꞉user꞉> pa

; CompilerException java.lang.RuntimeException: Unable to resolve symbol: pa in this context, compiling:(/home/mamolli/projects/trainspotting/routes/.calva/output-window/output.calva-repl:1:1010) 
clj꞉user꞉> 
parse-input
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: parse-input in this context, compiling:(/home/mamolli/projects/trainspotting/routes/.calva/output-window/output.calva-repl:1:1010) 
clj꞉user꞉> 

#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:1:1010) 
clj꞉user꞉> 
#'user/test
; WARNING: test already refers to: #'clojure.core/test in namespace: user, being replaced by: #'user/test
clj꞉user꞉> 
#'user/test
; WARNING: test already refers to: #'clojure.core/test in namespace: user, being replaced by: #'user/test
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
; RuntimeException Map literal must contain an even number of forms  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: }  clojure.lang.Util.runtimeException (Util.java:221)
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
; RuntimeException Invalid token: :  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: }  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: }  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: }  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
clj꞉user꞉> 
; RuntimeException Invalid token: :  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: }  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: }  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: }  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
clj꞉user꞉> 
#'user/deep-merge
clj꞉user꞉> 
; RuntimeException Invalid token: :  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: }  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: }  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: }  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
clj꞉user꞉> 
#'user/parse-line
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
#'user/parse-input
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
["C" ("Gdn" "Cop" "2010" "20")]
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010" " => " "C" ("Gdn" "Cop" "201" "0")
["C" ("Gdn" "Cop" "201" "0")]
clj꞉user꞉> 
#'user/parse-input-re
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010" " => " nil nil
[nil nil]
clj꞉user꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: re-command in this context, compiling:(/home/mamolli/projects/trainspotting/routes/src/core.clj:17:28) 
clj꞉user꞉> 
#'user/re-search
clj꞉user꞉> 
#'user/parse-line
clj꞉user꞉> 
"C Gdn Cop 2010"
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010" " => " nil nil
[nil nil]
clj꞉user꞉> 
:a
clj꞉user꞉> 
:a
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
; NumberFormatException null  java.lang.Integer.parseInt (Integer.java:542)
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
; NumberFormatException null  java.lang.Integer.parseInt (Integer.java:542)
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
; NumberFormatException null  java.lang.Integer.parseInt (Integer.java:542)
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
; NumberFormatException null  java.lang.Integer.parseInt (Integer.java:542)
clj꞉user꞉> 
#object[user$parse_line 0x54519513 "user$parse_line@54519513"]
clj꞉user꞉> 
; RuntimeException EOF while reading, starting at line 46  clojure.lang.Util.runtimeException (Util.java:221)
clj꞉user꞉> 
{:a "C Gdn Cop 2010 20", :missing "C Gdn Cop 2010", :b "C Gdn Cop 2011 15"}
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
["C" ("Gdn" "Cop" "2010" "20")]
clj꞉user꞉> 
#object[user$command_C 0x53a170d5 "user$command_C@53a170d5"]
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
; NumberFormatException null  java.lang.Integer.parseInt (Integer.java:542)
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
["C" ("Gdn" "Cop" "2010" "20")]
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
(("Gdn" "Cop" "2010" "20"))
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
; NumberFormatException null  java.lang.Integer.parseInt (Integer.java:542)
clj꞉user꞉> 
#object[clojure.core$rest__4343 0x1c4319ab "clojure.core$rest__4343@1c4319ab"]
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
(("Gdn" "Cop" "2010" "20"))
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
("Gdn" "Cop" "2010" "20")
clj꞉user꞉> 
"Parsing line: " "C Gdn Cop 2010 20" " => " "C" ("Gdn" "Cop" "2010" "20")
{:Gdn {:Cop {:2010 20}}}
clj꞉user꞉> 
